spring.application.name=reservationsspringboot
spring.datasource.url=jdbc:mysql://localhost:3306/reservations?autoreconnect=true&useSSL=false&serverTimezone=Europe/Brussels&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=
# Flyway
spring.flyway.baseline-on-migrate=true
spring.flyway.out-of-order=true
spring.web.resources.add-mappings=false

spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false


logging.level.org.thymeleaf=TRACE
logging.level.org.springframework.web=DEBUG
